<?php
return [
    'One correct answer' => 'Один правильный',
    'Multiple correct answers' => 'Несколько правильных',
    'Text answer' => 'Ответ текстом',
    'Select type of answer...' => 'Выберите тип ответа...',
    'Questions' => 'Вопросов',
    'Enter' => 'Приступить',
    'Answer' => 'Ответить',
    'Finish testing' => 'Завершить тест',
    'Are you sure you want to finish the test? You will not be able to change your answers.' => 'Вы уверены, что хотите завершить тест? Изменить ваши ответы будет невозможно.',
    'Question № {questionNumber}. {testTitle}' => 'Вопрос № {questionNumber}. {testTitle}',
    'Test results' => 'Результаты тестирования',
    'Number of questions' => 'Всего вопросов',
    'Number of correct answers' => 'Правильных ответов',
    'Number of wrong answers' =>'Неправильных ответов',
    'Detailing' => 'Детализация',
    'Test list' => 'Список тестов',
    'To test' => 'Перейти',
    'Edit' => 'Редактировать',
    'Create test' => 'Создать тест',
    'Test name' => 'Тема теста',
    'Description' => 'Описание',
    'New test' => 'Новый тест',
    'Create' => 'Создать',
    'Question text' => 'Текст вопроса',
    'Enter the text of the question' => 'Введите текст вопроса',
    'Type of answer' => 'Тип ответа',
    'Add question.  {testName}.' => 'Добавить вопрос.  {testName}.',
    'Test' => 'Тест',
    'Save and add more' => 'Сохранить и добавить еще',
    'Complete creation' => 'Завершить создание'
];
